TableProcess/Views/LineView.xaml

<UserControl x:Class="TableProcess.Views.LineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TableProcess.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="路线管理" FontSize="22" Foreground="White" Padding="20"/>
            <DockPanel Grid.Row="1"   LastChildFill="False" Margin="0 0 20 0"  Panel.ZIndex="1">
                <StackPanel Orientation="Horizontal" Panel.ZIndex="1" DockPanel.Dock="Right">
                    <Button Style="{StaticResource MaterialDesignToolButton}"  ToolTip="添加" Margin="5 0 15 0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="Add" Foreground="White" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Margin="5 0 0 0" Text="添加" FontSize="16" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource  
                                                    AncestorType={x:Type local:LineView}},  Path=DataContext.RefreshCommand}" />
                        </Button.InputBindings>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignToolButton}"  ToolTip="刷新" Margin="5 0 15 0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="Refresh" Foreground="White" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Margin="5 0 0 0" Text="刷新" FontSize="16" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource  
                                                    AncestorType={x:Type local:LineView}},  Path=DataContext.RefreshCommand}" />
                        </Button.InputBindings>
                    </Button>
                </StackPanel>
            </DockPanel>
            <DataGrid Grid.Row="2" ItemsSource="{Binding Lines}"  Padding="10,0"   IsReadOnly="False" 
                  CanUserAddRows="False" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <!-- UpdateSourceTrigger=PropertyChanged 开启后会实现数据修改同步 -->
                    <DataGridTextColumn Binding="{Binding Name}"
                                            Header="路线名"  MinWidth="100"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTemplateColumn Header="操作" IsReadOnly="True">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="50" ToolTip="删除" >
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon  Kind="DeleteEmptyOutline" Foreground="Black" Width="25" Height="25" VerticalAlignment="Center"/>
                                        <TextBlock Margin="5 0 0 0" Text="删除" FontSize="13" Foreground="Black" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <Button.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource  
                                                    AncestorType={x:Type local:LineView}},  Path=DataContext.RefreshCommand}" />
                                    </Button.InputBindings>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <materialDesign:Snackbar  x:Name="Snackbar" MessageQueue="{Binding  SnackMessageQueue}"/>
    </Grid>
</UserControl>
