TableProcess/Views/MainWindow.xaml

<Window x:Class="TableProcess.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TableProcess" 
        xmlns:converters="clr-namespace:TableProcess.Converters" 
        xmlns:views="clr-namespace:TableProcess.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Title="商品拣货单汇总"
        Height="900" Width="1200" MinWidth="1200" MinHeight="800" >
    <Window.Resources>
        <converters:MenuWidthConverter x:Key="mwc"/>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="MainView" IsOpen="{Binding DialogIsOpen}">
        <materialDesign:DialogHost.DialogContent>
            <Border Width="300" Height="150" Background="White">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" Value="0" Width="50" IsIndeterminate="True"/>
                    <TextBlock Margin="0 50 0 0" Text="正在加载,请稍候..."  FontSize="20" Foreground="#737373" />
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid>
                <!--菜单和主题内容-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <!--ToggleButton切换IsChecked,动态更新gridMenu宽度-->
                        <ColumnDefinition x:Name="gridMenu" Width="{Binding ElementName=toggle,Path=IsChecked,Converter={StaticResource mwc}}"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Background="Black" Grid.ColumnSpan="2" Opacity="0.5" />
                    <Border Background="Black" Opacity="0.1"/>
                    <StackPanel>
                        <ToggleButton x:Name="toggle" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" 
                                    FlowDirection="RightToLeft"
                                  HorizontalAlignment="Left" Margin="18 18 0 0" Width="30" Height="30"  Foreground="White"/>
                        <!--菜单模块-->
                        <ListBox  ItemsSource="{Binding ModuleManager.Modules}" SelectionMode="Extended">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent" Height="40" Width="250" ToolTip="{Binding Name}">
                                        <Border.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource  
                                                    AncestorType={x:Type views:MainWindow}},  Path=DataContext.OpenPageCommand}" 
                                                      CommandParameter="{Binding TypeName}"/>
                                        </Border.InputBindings>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="{Binding Code}"  Height="25" Width="25" Margin="10 0 0 0"
                                                             Foreground="White"  VerticalAlignment="Center" />
                                            <TextBlock Margin="20 0 0 0" Text="{Binding Name}"  FontSize="16"  Foreground="White" 
                                                                   VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <!--右侧内容区域-->
                    <ContentControl x:Name="page" Grid.Column="1" Margin="2 0 0 0"/>
                </Grid>
            </Grid>
            <materialDesign:Snackbar  x:Name="Snackbar" MessageQueue="{Binding  SnackMessageQueue}" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
