TableProcess/Views/TableView.xaml

<UserControl x:Class="TableProcess.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:views="clr-namespace:TableProcess.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="拣货单汇总" FontSize="22" Foreground="White" Padding="20"/>
            <DockPanel Grid.Row="1"   LastChildFill="False" Margin="0 0 20 0"  Panel.ZIndex="1">
                <StackPanel  Orientation="Horizontal" Panel.ZIndex="1" >
                    <materialDesign:PackIcon  Kind="FolderOutline" Margin="10 0 10 0" Opacity=".56" 
                                          Width="25" Height="25" VerticalAlignment="Center" Foreground="White"/>
                    <TextBox Text="{Binding FolderPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                           materialDesign:HintAssist.Hint="请选择货单所在文件夹" IsReadOnly="True"
                           materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  
                           Foreground="White" MinWidth="350"  VerticalAlignment="Center" FontSize="15">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Panel.ZIndex="1" DockPanel.Dock="Right">
                    <Button Style="{StaticResource MaterialDesignToolButton}"   ToolTip="选择货单所在文件夹" Margin="5 0 15 0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="Folder" Foreground="White" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Margin="5 0 0 0" Text="选择目录" FontSize="16" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource  
                                                    AncestorType={x:Type views:TableView}},  Path=DataContext.SelectFolderCommand}" />
                        </Button.InputBindings>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignToolButton}"  ToolTip="打开货单Excel文件" Margin="5 0 15 0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="FileExcelBoxOutline" Foreground="White" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Margin="5 0 0 0" Text="打开文件" FontSize="16" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource  
                                                    AncestorType={x:Type views:TableView}},  Path=DataContext.SelectFileCommand}" />
                        </Button.InputBindings>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignToolButton}"  ToolTip="刷新" Margin="5 0 15 0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="Refresh" Foreground="White" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Margin="5 0 0 0" Text="刷新" FontSize="16" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource  
                                                    AncestorType={x:Type views:TableView}},  Path=DataContext.RefreshCommand}" />
                        </Button.InputBindings>
                    </Button>
                </StackPanel>
            </DockPanel>
            <StackPanel Grid.Row="2"  Orientation="Horizontal" Panel.ZIndex="1" >
                <materialDesign:PackIcon  Kind="Magnify" Margin="10 0 10 0" Opacity=".56" 
                                      Width="25" Height="25" VerticalAlignment="Center" Foreground="White"/>
                <TextBox   Text="{Binding QueryText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="检索Excel文件名"  
                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  
                     Foreground="White" MinWidth="200" VerticalAlignment="Center" FontSize="15">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding QueryCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>


            <DataGrid Grid.Row="3" ItemsSource="{Binding ExcelFileInfos}" IsReadOnly="True" Padding="10,0" SelectedItem="{Binding CurrentExcel}" 
                      CanUserAddRows="False" AutoGenerateColumns="False" >
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource  
                                                    AncestorType={x:Type views:TableView}},  Path=DataContext.EditExcelDataCommand}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                   
                    <DataGridTextColumn Binding="{Binding Name}" 
                                            Header="文件名"  MinWidth="100"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Binding="{Binding Date}"
                                    Header="创建日期"  MinWidth="100"  
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Binding="{Binding Size}" 
                                    Header="大小"  MinWidth="100"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                </DataGrid.Columns>
            </DataGrid>

            <!--<ListView x:Name="ExcelList" Grid.Row="3" ItemsSource="{Binding ExcelFileInfos}" SelectedItem="{Binding CurrentExcel}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Foreground="White" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource  
                                                    AncestorType={x:Type views:TableView}},  Path=DataContext.EditExcelDataCommand}" />
                            </Border.InputBindings>
                            <Grid  Height="30">
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <Setter Property="ContentTemplate" Value="{StaticResource UserListTemplate}"/>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </Grid>
    </Grid>
</UserControl>
